{
  "name": "DriveLink",
  "short_name": "DriveLink",
  "description": "車のナビゲーションと駐車場管理アプリ",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/carIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/carIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["navigation", "travel", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}
